Klient/ZsutPwPatterns.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPwPatterns.WindowsApplication.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:data="using:ZsutPwPatterns.WindowsApplication.Logic.Model.Data"
    xmlns:converters="using:ZsutPwPatterns.WindowsApplication.View.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <converters:MatchDataConverter x:Key="MatchDataConverter" />

        <DataTemplate x:Key="MatchListViewTemplate" x:DataType="data:MatchData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource MatchDataConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="False" Visibility="Visible">
            <AppBarButton Icon="List" Label="List" Command="{x:Bind Controller.ShowListCommand}" />
            <AppBarButton Icon="Map" Label="Map" Command="{x:Bind Controller.ShowMapCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" IsEnabled="False" />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="452">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="map">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Opacity" To="0.0"
                                         Duration="0:0:1.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value="Collapsed" />

                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="list">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Opacity" To="1.0"
                                         Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <icore:DataTriggerBehavior
                Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}"
                ComparisonCondition="Equal" Value="Map">
                <icore:GoToStateAction StateName="map" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior
                Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}"
                ComparisonCondition="Equal" Value="List">
                <icore:GoToStateAction StateName="list" />
            </icore:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid Margin="0,0,0,-1" Grid.RowSpan="3" Width="Auto" FocusVisualPrimaryBrush="#FF716A5C">

            <Grid x:Name="listPanel" Background="#FF716A5C" Grid.Row="0" Margin="0,0,0,53">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="320" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="matchPanel" Grid.Row="1" Margin="4">
                    <TextBlock x:Name="matchText" Text="Nodes" Margin="0,4,0,4" />
                    <ListView x:Name="matchList" ItemsSource="{x:Bind Mode=OneWay, Path=Model.MatchDataList}"
                              ItemTemplate="{StaticResource MatchListViewTemplate}"
                              SelectedItem="{x:Bind Mode=TwoWay, Path=Model.SelectedMatch}" Height="240"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                              Background="{ThemeResource SystemBaseMediumColor}" />
                    <CommandBar x:Name="nodeCommandBar" DefaultLabelPosition="Right" Background="Transparent"
                                HorizontalAlignment="Left">
                        <AppBarButton Icon="Add" Label="Search" Command="{x:Bind Controller.SearchMatchesCommand}" />
                    </CommandBar>
                </StackPanel>


            </Grid>
            <HyperlinkButton x:Name="zsutHyperlink" Content="Czy warto studiować na elce?"
                             NavigateUri="http://home.elka.pw.edu.pl/~pwieczo4/" Width="306" FontSize="20"
                             Foreground="White" BorderBrush="#FF716A5C" IsTapEnabled="False" IsRightTapEnabled="False"
                             IsDoubleTapEnabled="False" IsHoldingEnabled="False" ManipulationMode="System"
                             AllowFocusOnInteraction="False" Height="65" VerticalAlignment="Top" Margin="0,392,0,0"
                             HorizontalAlignment="Center" FocusVisualSecondaryBrush="#FF716A5C" Background="#FF716A5C" />
        </Grid>

    </Grid>
</Page>