Projekt/PatientsWindowsApp/WindowsApplication/Views/AddPatient.xaml

<Page
    x:Class="ClientUWP.Views.AddPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:ClientUWP.Utilities"
    xmlns:model="using:Model.Dto"
    xmlns:controller="using:Controller" d:DataContext="{d:DesignInstance Type=controller:Controller}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DateTimeToDateTimeOffset x:Key="DateTimeToDateTimeOffset" />

        <DataTemplate
            x:Key="DefaultLineItemTemplate"
            x:DataType="model:ConditionDto">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="4"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Text="{x:Bind Type}" />
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind DiagnosisDate.Date}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Cancel the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveProduct_Click"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Red" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <StackPanel>
            <RelativePanel>


                <CommandBar IsSticky="True" IsOpen="True" OverflowButtonVisibility="Collapsed"
                            DefaultLabelPosition="Right"
                            Background="Transparent" Width="214">

                    <AppBarButton x:Name="addConditionToNewPatient" Icon="Add" Label="AddCondition"
                                  Command="{Binding AddConditionToNewPatientCommand}" VerticalAlignment="Center" />


                    <AppBarButton x:Name="addpatientButton" Icon="Add" Label="Sing up"
                                  Command="{x:Bind Controller.ShowAddPatientCommand}" VerticalAlignment="Bottom" />

                </CommandBar>

            </RelativePanel>

            <toolkit:Expander
                IsExpanded="True"
                HorizontalContentAlignment="Left" Background="Transparent">

                <toolkit:Expander.Header>
                    <Grid>
                        <TextBlock Text="Personal Data" />
                    </Grid>
                </toolkit:Expander.Header>

                <RelativePanel>
                    <StackPanel Margin="10,10,10,10">
                        <TextBox
                            x:Name="Id"
                            MinWidth="120"
                            Margin="8,8,8,8"
                            Header="Id : pick one above 50 (we use XML)"
                            RelativePanel.AlignLeftWithPanel="True"
                            Text="{Binding PatientModel.NewPatient.Id, Mode=TwoWay}" Width="281"
                            TextChanged="Id_TextChanged" />

                        <TextBox
                            x:Name="Name"
                            MinWidth="120"
                            Margin="8,8,8,8"
                            Header="Name"
                            RelativePanel.AlignLeftWithPanel="True"
                            Text="{Binding PatientModel.NewPatient.Name, Mode=TwoWay}" Width="281"
                            TextChanged="Name_TextChanged" />

                        <ComboBox
                            Header="Sex"
                            x:Name="Sex"
                            MinWidth="120"
                            Margin="8,8,8,8"
                            ItemsSource="{Binding PatientModel.Sexes}"
                            SelectedItem="{Binding PatientModel.NewPatient.Sex, Mode=TwoWay}" />

                        <TextBox
                            x:Name="Pesel"
                            MinWidth="120"
                            Margin="8,8,8,8"
                            Header="Pesel"
                            RelativePanel.AlignLeftWithPanel="True"
                            Text="{Binding PatientModel.NewPatient.Pesel, Mode=TwoWay}" Width="281"
                            TextChanged="Pesel_TextChanged" />

                    </StackPanel>
                </RelativePanel>

            </toolkit:Expander>

            <toolkit:Expander
                IsExpanded="True"
                HorizontalContentAlignment="Left" Background="Transparent">

                <toolkit:Expander.Header>
                    <Grid>
                        <TextBlock Text="Conditions" />
                    </Grid>
                </toolkit:Expander.Header>

                <RelativePanel>

                    <StackPanel Margin="10,10,10,10">

                        <TextBox
                            x:Name="Type"
                            Margin="-280,0,0,0"
                            Header="Type"
                            Text="{Binding PatientModel.NewCondition.Type, Mode=TwoWay}" Width="278"

                            TextChanged="Type_TextChanged" />
                        <DatePicker
                            MinWidth="120"
                            Margin="8,8,8,8"
                            x:Name="DiagnosisDate"
                            Header="Diagnosis date"
                            Date="{Binding PatientModel.NewCondition.DiagnosisDate, Converter={StaticResource DateTimeToDateTimeOffset}, Mode=TwoWay}" />


                        <Grid
                            x:Name="DefaultLineItemsHeader"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="64" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="4"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="SemiBold"
                                Text="Type" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Diagnosis date" />
                        </Grid>

                        <ListView
                            x:Name="LineItemListView"
                            ItemTemplate="{StaticResource DefaultLineItemTemplate}"
                            ItemsSource="{Binding PatientModel.NewConditionList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </StackPanel>
                </RelativePanel>

            </toolkit:Expander>


        </StackPanel>

    </Grid>
</Page>