Projekt/PatientsWindowsApp/WindowsApplication/Views/BestDoctor.xaml

<Page
    x:Class="ClientUWP.Views.BestDoctor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controller="using:Controller"
    d:DataContext="{d:DesignInstance Type=controller:Controller}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel>

            <RelativePanel>

                <TextBox Margin="5,5,5,5" PlaceholderText="Enter your id" x:Name="searchText"
                         Text="{Binding PatientModel.SearchTextBestDoctor, Mode=TwoWay}"
                         TextChanged="SearchText_TextChanged" Height="31" Width="254" />

                <CommandBar Name="commandBar" IsSticky="True" IsOpen="True" OverflowButtonVisibility="Collapsed"
                            DefaultLabelPosition="Right" Background="Transparent" Width="89"
                            RelativePanel.RightOf="searchText">

                    <AppBarButton
                        Command="{Binding ShowBestDoctorCommand}"
                        Icon="Find"
                        Label="Search"
                        ToolTipService.ToolTip="Sync with server" VerticalAlignment="Center" />

                </CommandBar>
            </RelativePanel>


            <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <StackPanel>

                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left" Height="178"
                        Header="Best doctor"
                        Background="Transparent">


                        <RelativePanel Margin="8,0,0,12">
                            <TextBox
                                x:Name="Id"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Id"
                                IsReadOnly="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind Controller.DoctorModel.DoctorBest.Id, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Name"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Name"
                                IsReadOnly="True"
                                RelativePanel.RightOf="Id"
                                Text="{x:Bind Controller.DoctorModel.DoctorBest.Name, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Sex"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Sex"
                                IsReadOnly="True"

                                RelativePanel.RightOf="Name"
                                Text="{x:Bind Controller.DoctorModel.DoctorBest.Sex, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Pesel"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Pesel"
                                IsReadOnly="True"
                                RelativePanel.RightOf="Sex"
                                Text="{x:Bind Controller.DoctorModel.DoctorBest.Pesel, Mode=TwoWay}" />

                        </RelativePanel>

                    </toolkit:Expander>


                </StackPanel>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Page>