Projekt/WindowsApplication/WindowsApplication/Views/Doctors.xaml

<Page
    x:Class="ClientUWP.Views.Doctors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controller="using:Controller"
    xmlns:local="using:ClientUWP.Utilities"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DataContext="{d:DesignInstance Type=controller:Controller}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SpecializationListToString x:Key="SpecializationListToString" />
    </Page.Resources>


    <Grid>
        <StackPanel>
            <RelativePanel RenderTransformOrigin="0.488,0.525">


                <CommandBar IsSticky="True" IsOpen="True" OverflowButtonVisibility="Collapsed"
                            DefaultLabelPosition="Right"
                            Background="Transparent" Width="92">
                    <AppBarButton x:Name="searchButton" Icon="Refresh" Label="Refresh"
                                  Command="{Binding ShowDoctorsCommand}" VerticalAlignment="Center" />

                </CommandBar>


            </RelativePanel>

            <Custom:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DoctorModel.DoctorList}">
                <Custom:DataGrid.Columns>
                    <Custom:DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <Custom:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <Custom:DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
                    <Custom:DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}" />
                    <Custom:DataGridTextColumn Header="Specializations"
                                               Binding="{Binding Specializations, Converter={StaticResource SpecializationListToString}}" />
                </Custom:DataGrid.Columns>
            </Custom:DataGrid>

        </StackPanel>

    </Grid>
</Page>