Projekt/WindowsApplication/WindowsApplication/Views/MainPage.xaml

<Page
    x:Class="Model.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controller="using:Controller" d:DataContext="{d:DesignInstance Type=controller:Controller}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navView" Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged" IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home" />
                <NavigationViewItem Icon="Filter" Content="Doctors" Tag="Doctors" />
                <NavigationViewItem Icon="Filter" Content="About me by ID" Tag="PatientId" />
                <NavigationViewItem Icon="Filter" Content="About me by PESEL" Tag="PatientPesel" />
                <NavigationViewItem Icon="Filter" Content="Get best doctor for me" Tag="BestDoctor" />
                <NavigationViewItem Icon="Add" Content="Sign up" Tag="AddPatient" />
                <NavigationViewItem Icon="Delete" Content="Delete account by ID" Tag="DeletePatientId" />
                <NavigationViewItem Icon="Delete" Content="Delete account by PESEL" Tag="DeletePatientPesel" />
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>