Projekt/WindowsApplication/WindowsApplication/Views/PatientPesel.xaml

<Page
    x:Class="ClientUWP.Views.PatientPesel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Model.Dto"
    xmlns:controller="using:Controller"
    d:DataContext="{d:DesignInstance Type=controller:Controller}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate
            x:Key="DefaultLineItemTemplate"
            x:DataType="model:ConditionDto">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="4"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Text="{x:Bind Type}" />
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind DiagnosisDate.Date}" />

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <StackPanel>

            <RelativePanel>

                <TextBox Margin="5,5,5,5" PlaceholderText="Enter your id" x:Name="searchText"
                         Text="{Binding PatientModel.SearchTextPesel, Mode=TwoWay}"
                         TextChanged="SearchText_TextChanged" Height="31" Width="254" />

                <CommandBar Name="commandBar" IsSticky="True" IsOpen="True" OverflowButtonVisibility="Collapsed"
                            DefaultLabelPosition="Right" Background="Transparent" Width="89"
                            RelativePanel.RightOf="searchText">

                    <AppBarButton
                        x:Name="searchButton"
                        Command="{Binding ShowPatientPeselCommand}"
                        Icon="Find"
                        Label="Search"
                        ToolTipService.ToolTip="Sync with server" VerticalAlignment="Center" />

                </CommandBar>
            </RelativePanel>


            <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <StackPanel>

                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left" Height="533"
                        Header="Best doctor"
                        Background="Transparent">


                        <RelativePanel Margin="8,0,0,0" Height="454">
                            <TextBox
                                x:Name="Id"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Id"
                                IsReadOnly="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind Controller.PatientModel.PatientPesel.Id, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Name"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Name"
                                IsReadOnly="True"
                                RelativePanel.RightOf="Id"
                                Text="{x:Bind Controller.PatientModel.PatientPesel.Name, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Sex"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Sex"
                                IsReadOnly="True"

                                RelativePanel.RightOf="Name"
                                Text="{x:Bind Controller.PatientModel.PatientPesel.Sex, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Pesel"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Pesel"
                                IsReadOnly="True"
                                RelativePanel.RightOf="Sex"
                                Text="{x:Bind Controller.PatientModel.PatientPesel.Pesel, Mode=TwoWay}" />

                            <Grid
                                x:Name="DefaultLineItemsHeader"
                                Margin="0,100,0,0"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition Width="64" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.ColumnSpan="4"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,0,1" />
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="SemiBold"
                                    Text="Type" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontWeight="SemiBold"
                                    Text="Diagnosis date" />
                            </Grid>

                            <ListView
                                RelativePanel.Below="DefaultLineItemsHeader"
                                x:Name="LineItemListView"
                                ItemTemplate="{StaticResource DefaultLineItemTemplate}"
                                ItemsSource="{Binding PatientModel.PatientPesel.Conditions}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="Padding" Value="0,0,0,0" />
                                        <Setter Property="MinHeight" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </RelativePanel>

                    </toolkit:Expander>


                </StackPanel>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Page>